# ===== PRODUCTION ENV for Hostinger =====
# Copy this to .env on the server

# MySQL Database (Hostinger phpMyAdmin se create karo)
# Format: mysql://USERNAME:PASSWORD@localhost:3306/DATABASE_NAME
DATABASE_URL="mysql://u_hrms:YOUR_DB_PASSWORD@localhost:3306/u_hrms_db"

# JWT Secret - Change this to a random string!
JWT_SECRET="CHANGE-THIS-TO-A-VERY-LONG-RANDOM-SECRET-KEY-12345"
JWT_EXPIRES_IN="7d"

# App URL - Your domain
NEXT_PUBLIC_APP_URL="https://bmdhouse.com"

# SMTP Email (Hostinger email use karo)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_USER="no-reply@bmddigital.com"
SMTP_PASS="YOUR_EMAIL_PASSWORD"

# Node Environment
NODE_ENV="production"
